rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {

    // ============================================
    // HELPER FUNCTIONS
    // ============================================
    function isAuthenticated() {
      return request.auth != null;
    }

    function isOwner(userId) {
      return isAuthenticated() && request.auth.uid == userId;
    }

    function isValidString(val, minLen, maxLen) {
      return val is string
        && val.size() >= minLen
        && val.size() <= maxLen;
    }

    function isValidUsername(username) {
      return username.matches('^[a-zA-Z0-9_]+#\\d{4}$');
    }

    function isValidEngine(engine) {
      return engine in ['ProDrift', 'SR', '2JZ', 'V6TT', 'V8S', 'V8na', 'ROTARY'];
    }

    function isValidWhatsApp(wa) {
      return wa.matches('^\\+\\d{7,18}$');
    }

    // ============================================
    // USERS COLLECTION — Source of Truth
    // ============================================
    match /users/{userId} {
      allow read: if isOwner(userId);

      allow create: if isOwner(userId)
        && !exists(/databases/$(database)/documents/users/$(userId))
        && request.resource.data.uid == request.auth.uid
        && request.resource.data.email == request.auth.token.email
        && request.resource.data.isRegistered == true
        && isValidString(request.resource.data.name, 1, 100)
        && isValidString(request.resource.data.clubTeam, 1, 100)
        && isValidString(request.resource.data.car, 1, 100)
        && isValidString(request.resource.data.country, 1, 100)
        && isValidUsername(request.resource.data.usernameId)
        && isValidEngine(request.resource.data.engine)
        && isValidWhatsApp(request.resource.data.whatsapp)
        && request.resource.data.registeredAt == request.time
        && request.resource.data.updatedAt == request.time;

      allow update: if false;
      allow delete: if false;
    }

    // ============================================
    // USERNAMES COLLECTION — Reservation
    // ============================================
    match /usernames/{username} {
      allow read: if true;

      allow create: if isAuthenticated()
        && request.resource.data.uid == request.auth.uid
        && !exists(/databases/$(database)/documents/usernames/$(username));

      allow update: if false;
      allow delete: if false;
    }

    // ============================================
    // QTT SUBMISSIONS — Metadata Only
    // ============================================
    match /qtt_submissions/{userId} {
      allow read: if isOwner(userId);

      allow create: if isOwner(userId)
        && !exists(/databases/$(database)/documents/qtt_submissions/$(userId))
        && request.resource.data.uid == request.auth.uid
        && request.resource.data.keys().hasAll(['videoUrl', 'submittedAt', 'submissionStatus'])
        && !request.resource.data.keys().hasAny(['username', 'vehicle', 'engine', 'country', 'name', 'email'])
        && request.resource.data.submissionStatus in ['submitted', 'reviewed', 'scored']
        && request.resource.data.videoUrl is string
        && request.resource.data.videoUrl.size() > 0;

      allow update: if false;
      allow delete: if false;
    }

    // ============================================
    // CMS — YouTube Video IDs (admin.html only)
    // Only stores video IDs — not sensitive data.
    // Security = obscure admin URL + frontend password.
    // Read public so index.html can fetch embed IDs.
    // Write open (protected at app level, not rule level).
    // ============================================
    match /gdsi_cms/{document} {
      allow read: if true;
      allow write: if true;
    }

    // ============================================
    // DEFAULT — Deny everything else
    // ============================================
    match /{document=**} {
      allow read, write: if false;
    }
  }
}
