rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {

    // ============================================
    // HELPER FUNCTIONS
    // ============================================
    function isAuthenticated() {
      return request.auth != null;
    }

    function isOwner(userId) {
      return isAuthenticated() && request.auth.uid == userId;
    }

    function isValidString(val, minLen, maxLen) {
      return val is string
        && val.size() >= minLen
        && val.size() <= maxLen;
    }

    function isValidUsername(username) {
      return username.matches('^[a-zA-Z0-9_]+#\d{4}$');
    }

    function isValidEngine(engine) {
      return engine in ['ProDrift', 'SR', '2JZ', 'V6TT', 'V8S', 'V8na', 'ROTARY'];
    }

    function isValidWhatsApp(wa) {
      return wa.matches('^\+\d{7,18}$');
    }

    // ============================================
    // USERS COLLECTION — Source of Truth
    // ============================================
    match /users/{userId} {
      // User hanya bisa baca dokumen sendiri
      allow read: if isOwner(userId);

      // Create: hanya sekali, dengan validasi strict
      allow create: if isOwner(userId)
        && !exists(/databases/$(database)/documents/users/$(userId))
        && request.resource.data.uid == request.auth.uid
        && request.resource.data.email == request.auth.token.email
        && request.resource.data.isRegistered == true
        && isValidString(request.resource.data.name, 1, 100)
        && isValidString(request.resource.data.clubTeam, 1, 100)
        && isValidString(request.resource.data.car, 1, 100)
        && isValidString(request.resource.data.country, 1, 100)
        && isValidUsername(request.resource.data.usernameId)
        && isValidEngine(request.resource.data.engine)
        && isValidWhatsApp(request.resource.data.whatsapp)
        && request.resource.data.registeredAt == request.time
        && request.resource.data.updatedAt == request.time;

      // No update/delete after registration
      allow update: if false;
      allow delete: if false;
    }

    // ============================================
    // USERNAMES COLLECTION — Reservation
    // ============================================
    match /usernames/{username} {
      allow read: if true;

      allow create: if isAuthenticated()
        && request.resource.data.uid == request.auth.uid
        && !exists(/databases/$(database)/documents/usernames/$(username));

      allow update: if false;
      allow delete: if false;
    }

    // ============================================
    // QTT SUBMISSIONS — Metadata Only
    // ============================================
    // Participant data (username, vehicle, engine, country) TIDAK disimpan di sini
    // Hanya metadata: videoUrl, submittedAt, submissionStatus, fileName, fileSize
    // Participant data dibaca dari users/{uid} saat View Mode
    // ============================================
    match /qtt_submissions/{userId} {
      // User hanya bisa baca QTT dokumen sendiri
      allow read: if isOwner(userId);

      // Create: hanya sekali, metadata only (no participant data duplication)
      allow create: if isOwner(userId)
        && !exists(/databases/$(database)/documents/qtt_submissions/$(userId))
        && request.resource.data.uid == request.auth.uid
        && request.resource.data.keys().hasAll(['videoUrl', 'submittedAt', 'submissionStatus'])
        // Pastikan TIDAK ada field participant data (anti-duplication)
        && !request.resource.data.keys().hasAny(['username', 'vehicle', 'engine', 'country', 'name', 'email'])
        && request.resource.data.submissionStatus in ['submitted', 'reviewed', 'scored']
        && request.resource.data.videoUrl is string
        && request.resource.data.videoUrl.size() > 0;

      // No update/delete after submission
      allow update: if false;
      allow delete: if false;
    }

    // ============================================
    // DEFAULT — Deny everything else
    // ============================================
    match /{document=**} {
      allow read, write: if false;
    }
  }
}
